{
  "name": "@kjanat/chatlogger-dashboard",
  "description": "Dashboard for ChatLogger",
  "version": "0.1.1",
  "author": "Kaj Kowalski <dev@kajkowalski.nl> (https://github.com/kjanat)",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/kjanat/chatLogger-dashboard#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kjanat/chatLogger-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/kjanat/chatLogger-dashboard/issues",
    "email": "dev+issues-chatlogger-dashboard@kjanat.com"
  },
  "cloudflare": {
    "label": "Vite React Template",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/fc7b4b62-442b-4769-641b-ad4422d74300/public",
    "dash": true
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "cf-typegen": "wrangler types",
    "check": "tsc && vite build && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "npm run build && vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.90.19",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "hono": "^4.11.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.12.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.21.0",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "postcss": "^8.5.6",
    "react-devtools": "^7.0.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "wrangler": "^4.14.4"
  }
}
